<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	
  <modelVersion>4.0.0</modelVersion>
  <groupId>wordcount</groupId>
  <artifactId>wordcount</artifactId>
  <packaging>jar</packaging>
  <name>wordcount</name>
<!--   <url>http://172.16.30.68/maven</url> -->
  <version>1.0-SNAPSHOT</version>

  <!-- Module dependent libraries. Specify your libraries here -->
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>org.mortbay.jetty-jdk1.2</artifactId>
			<version>5.1.1</version>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
			<!-- Determines, whether we need it in runtime or compile time-->
		</dependency>
    
    	<dependency>
      		<groupId>net.sf.ezmorph</groupId>
      		<artifactId>ezmorph</artifactId>
      		<version>1.0.6</version>
    	</dependency>


	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>2.1</version>
				  <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
				  </configuration>
				</plugin>

		</plugins>
	</build>
	
	<repositories>
	   <repository>
	        <id>local-repository</id>
			<name>Local Library Repository</name>
			<url>file://${user.home}/.m2/repository/</url>
		</repository>
		<repository>
			<id>central-repository</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>	
		<repository>
			<id>restlet</id>
			<name>Restlet Repository</name>
			<url>http://maven.restlet.org/</url>
		</repository>
	</repositories>

</project>
